<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon2.ico">
    <title>profile</title>
    <style>
        @font-face {
	font-family: 'Pretendard';
	font-weight: 900;
	font-display: swap;
	src: local('Pretendard Black'), url('./woff2/Pretendard-Black.woff2') format('woff2'), url('./woff/Pretendard-Black.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 800;
	font-display: swap;
	src: local('Pretendard ExtraBold'), url('./woff2/Pretendard-ExtraBold.woff2') format('woff2'), url('./woff/Pretendard-ExtraBold.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 700;
	font-display: swap;
	src: local('Pretendard Bold'), url('./woff2/Pretendard-Bold.woff2') format('woff2'), url('./woff/Pretendard-Bold.woff') format('woff');
}
.bottommenu
@font-face {
	font-family: 'Pretendard';
	font-weight: 600;
	font-display: swap;
	src: local('Pretendard SemiBold'), url('./woff2/Pretendard-SemiBold.woff2') format('woff2'), url('./woff/Pretendard-SemiBold.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 500;
	font-display: swap;
	src: local('Pretendard Medium'), url('./woff2/Pretendard-Medium.woff2') format('woff2'), url('./woff/Pretendard-Medium.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 400;
	font-display: swap;
	src: local('Pretendard Regular'), url('./woff2/Pretendard-Regular.woff2') format('woff2'), url('./woff/Pretendard-Regular.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 300;
	font-display: swap;
	src: local('Pretendard Light'), url('./woff2/Pretendard-Light.woff2') format('woff2'), url('./woff/Pretendard-Light.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 200;
	font-display: swap;
	src: local('Pretendard ExtraLight'), url('./woff2/Pretendard-ExtraLight.woff2') format('woff2'), url('./woff/Pretendard-ExtraLight.woff') format('woff');
}

@font-face {
	font-family: 'Pretendard';
	font-weight: 100;
	font-display: swap;
	src: local('Pretendard Thin'), url('./woff2/Pretendard-Thin.woff2') format('woff2'), url('./woff/Pretendard-Thin.woff') format('woff');
}

        body{position: relative;}
        img{width:70%; margin: 0 auto; text-align: center; position: absolute; left: 0; right: 0}
        p{position: absolute; font-size: 30px; top: 0; right: 50px; font-family: 'pretendard';}
        a{text-decoration: none; color: unset;}
        ::-webkit-scrollbar{
		width: 20px;
		} /* 바 넓이 */
	
	::-webkit-scrollbar-track {
		background-color: #000; 
	
		background-clip: padding-box;
		} /* 트랙(배경) 색 */
	
	::-webkit-scrollbar-thumb {
		background-color: #fff; 
		border-right:2px solid #000;
		border-left:2px solid #000;
		} /* 바색, 바 둥근*/
	
	::-webkit-scrollbar-thumb:hover {
		background: #fe4343;
		} /* 마우스 hover 색*/
	
	::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {
		width: 20px; 
		height: 20px; 
		background: #fff;
		border:2px solid #000;
		} /* 위, 아래 버튼 크기 색 */

		::-webkit-scrollbar-button:start:decrement:hover{background: #fe4343;}
		::-webkit-scrollbar-button:end:increment:hover{background: #fe4343;}

		
		/* .cbp-item{border: solid 2px #000;} */

		.cbp-wrapper>.cbp-item{border-right: 2px solid #000; border-top:2px solid #000}

    </style>
</head>
<body>
    <img src="img/profile.jpg">
    <a href="index.html"><p>X</p></a>
</body>
</html>