<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>

    <style>

        *{margin:0;padding:0;}

        body{color:#777;}
        ul, li{list-style: none;}
        .innera{width:1200px;margin:0 auto}
        a{text-decoration: none;color:inherit; font-size: 1.6rem;}


    /* 네비1,2,3 공통 */ 
        h2{font-size:1.5rem}
        #nav2 .depth1 ul>li{height: 30px;}
        .navi .innera{position: relative;}
        .navi .depth1{position: absolute;width:100%;top:30px;left:0;}
        .navi .depth1 >li {float:left;width:20%;background-color:#fff;}
        .navi .depth1 >li > a{display: block;text-align: center; font-size: 1.6rem;
                       color:#333;font-weight: bold;padding:10px 0 34px;line-height: 1em;}
        .navi .depth1 >li> ul {font-size:0.9rem;line-height: 1.1em;box-sizing: border-box;background-color:rgba(0 , 0, 0, 1);}
        .navi .depth1 >li> ul:before{content: '';display: block;height:30px;}
        
        .navi .depth1 .depth2 ul{padding-top:1em;font-size:0.8rem; }
        .navi .depth1 >li> ul > li:hover{color: #fec500; transition: all 0.4s;}
        .navi .depth1 >li> ul > li{transition: all 0.4s; color: rgba(255 , 255,255,0.8);}

    /* 네비1 */          
        #nav1 .depth1 {z-index:5000000000}  
        #nav1 .depth1 ul {border:1px solid transparent;border-top-color:transparent;
                          height:0;overflow: hidden;transition: height 1s, opacity 1s;opacity: 0;
                          padding:0 10px; }
        #nav1 .depth1 >li:hover ul{height:250px; ;opacity: 1;}

    /* 네비2 */         
        #nav2 .depth1 {z-index:98;height:calc(1.1rem + 19px);overflow:hidden;
                       transition: height 1s;border-bottom:1px solid transparent;}  
        #nav2 .depth1:hover{height:calc(1.1rem + 20px + 250px);}
        
        #nav2 .depth1 ul {;height:250px;opacity: 0;transition: opacity 1s;padding:0 10px; }

        #nav2 .depth1:hover ul{opacity: 1;}



     /* 네비3 - 메가네비 */     
        #nav3 {margin-bottom:200px;}
        #nav3 .innera{position: relative;}
        #nav3 .depth1{position: absolute;width:100%;top:50px;left:0;}
        #nav3 .depth1 >li {float:left;width:20%;background-color:#fff;}        
        #nav3 .depth1 >li > a{display: block;text-align: center;background-color:orange;
                       color:#333;font-size: 1.1rem;font-weight: bold;padding:10px 0;line-height: 1em;}
        #nav3 .depth1 >li> ul:before{content: '';display: block;height:30px;}      
        #nav3 .depth1 .depth2 {width:100%;position:absolute;background-color:#fff;left:0;top:calc(1.1rem + 20px);display: none;z-index:97;
                               font-size:0.9rem;line-height: 1.1em;box-sizing: border-box;
                                 }
        #nav3 .depth1 .depth2 ul{padding-top:1em;font-size:0.8rem}
        #nav3 .depth1 .depth2 > li {float:left;width:20%;padding:20px 10px;box-sizing: border-box}
        
        #nav3 .depth1 > li:hover .depth2{display:block;}
        #nav3 .depth2 ul {font-size:0.8rem; line-height: 1.3em;}
		#nav3 .depth1 >li> ul:before{content: '';display: block;height:0px;}
        #nav3 .depth2:after{content:'';display:block;clear:both;border-bottom:1px solid #ccc}

        /*선만들기 */
         #nav3 .depth2 >li:nth-child(1)::before,
        #nav3 .depth2 >li:nth-child(2)::before, #nav3 .depth2 >li:nth-child(2)::after,
        #nav3 .depth2 >li:nth-child(4):before, #nav3 .depth2 >li:nth-child(4):after,
        #nav3 .depth2 >li:nth-child(5)::after{
            content: '';display: block;border-left:1px solid #ccc;
            position:absolute;height:100%;top:-1px;z-index:100 }  
        #nav3 .depth2 >li:nth-child(1)::before{left:0px}
         #nav3 .depth2 >li:nth-child(2)::before{ left:20%}
         #nav3 .depth2 >li:nth-child(2)::after{left:40%}
         #nav3 .depth2 >li:nth-child(4)::before{left:60%}
         #nav3 .depth2 >li:nth-child(4)::after{ left:80%}
         #nav3 .depth2 >li:nth-child(5)::after{left:calc(100% - 1px);}


         .navi .depth1 >li > a:hover{color: #fec500; transition: all 0.4s;}

    </style>



    <title>이케아</title>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                <a href="#"><img src="img/logo.png"></a>
            </div>


            <nav id="nav2" class="navi">
                <div class="innera">

                  <ul class="depth1" >
                      <li><a href="#">모든 제품</a>
                         <ul>
                             <li><a href="#">지속가능한 제품</a></li>
                             <li><a href="#">IKEA 인기제품</a></li>
                             <li><a href="#">신제품</a></li>
                    
      
                          </ul>
                      </li>
                      <li><a href="#">온라인 쇼룸</a>
                          <ul>
                              <li><a href="#">침실</a></li>
                              <li><a href="#">거실</a></li>
                              <li><a href="#">주방</a></li>
                              <li><a href="#">욕실</a></li>
                              <li><a href="#">어린이</a></li>
                              <li><a href="#">야외공간</a></li>

                           </ul>
                      </li>
                      <li><a href="#">새로운 가격</a>
                          <ul>
                              <li><a href="#">할인 중</a></li>
                              <li><a href="#">진행중인 이벤트</a></li>
                              <li><a href="#">프로모션</a></li>
                              <li><a href="#">브랜드 캠페인</a></li>
        
                             
                              
                           </ul>
                      </li>
                      <li><a href="#">홈 액세서리</a>
                          <ul>
                              <li><a href="#">청소</a></li>
                              <li><a href="#">정리</a></li>
                              <li><a href="#">식사</a></li>
                              <li><a href="#">휴식</a></li>
                              <li><a href="#">파티</a></li>
            

                       
                           </ul>
                      </li>
                      <li><a href="#">매장안내</a>
                          <ul>
                              <li><a href="#">IKEA Family</a></li>
                              <li><a href="#">IKEA for Business</a></li>
                              <li><a href="#">IKEA Live</a></li>
                              <li><a href="#">고객지원</a></li>
                              <li><a href="#">배송조회</a></li>
                              <li><a href="#">내 프로필</a></li>
    
                           </ul>
                      </li>
                  </ul>
                </div>        
              </nav>
            

<div class="search">
                <img src="img/icon_search.png">
            </div>
            
            <!-- 초기화 -->

            </div>

    
        <div id="mainimg">
            <div class="left_btn">
                <img src="img/arrow_left.png">
            </div>
            <div class="right_btn">
                <img src="img/arrow_right.png">
            </div>
            <div class="inner">
                <div class="text_box">
                    <h1>뜻밖의 즐거움이<br>가득한 곳, IKEA</h1>
                    <p>어디로든 떠나고 싶은 이번 5월,<br> 
                        전국 IKEA 매장에서 뜻밖의 즐거움과 마주해 보세요!</p>
                    <div class="btn">SHOP NOW</div>
                </div>
            </div>
            <div class="mainimg"></div>
        </div>


        <div id="contents">
            <div class="box1">
                <div class="box1_left">
                    <div class="text_box">
                        <h2>ÄNGSLILJA 
                            <br>엥슬릴리아</h2>
                        <p>쿠션형 침대프레임+코너침대헤드 169,000</p>
                        <div class="btn">자세히보기</div>
                    </div>
                </div>
                <div class="box1_right">
                    <div></div>
                </div>
                <!-- 초기화 -->
            </div>

            <div class="box2">
                <div class="box2_left">
                    <div></div>
                </div>
                <div class="box2_right">
                    <div class="text_box">
                        <h2>HAUGA
                            <br>하우가</h2>
                        <p>침대+수납상자 549,000 </p>
                        <div class="btn">자세히보기</div>
                    </div>
                </div>
                <!-- 초기화 -->
            </div>

            <div class="box3">
                <div class="inner">
                    <h3>진행중인 이벤트 및 프로모션</h3>
                    <div class="box3_imgset">
                        <div class="list">
                            <div>
                                <div class="cover">
                                    <h2>인테리어 디자인 서비스</h2>
                                    <p> IKEA의 전문가가 여러분의 고민을 해결해드립니다.</p>
                                    <div class="btn"><a href="#">+</a></div>
                                </div>
                            </div>
                            <p>꿈꾸던 인테리어 디자인</p>
                            
                        </div>
                        <div class="list">
                            <div>
                                <div class="cover">
                                    <h2>여름에도 산뜻하게</h2>
                                    <p>IKEA와 함께라면 <br>밤새도록 산뜻하게 잘 수 있어요!</p>
                                    <div class="btn"><a href="#">+</a></div>
                                </div>
                            </div>
                            <p>밤새도록 쾌적하게</p>
                            
                        </div>
                        <div class="list">
                            <div>
                                <div class="cover">
                                    <h2>행복을 만드는 우리집</h2>
                                    <p>IKEA와 새로운 집을 채워나가요</p>
                                    <div class="btn"><a href="#">+</a></div>
                                </div>
                            </div>
                            <p>수많은 처음들이 시작되는곳 , 집</p>
                            
                        </div>
                        <!-- 초기화 -->
                    </div>
                </div>
            </div>

            <div class="box4">
                <div class="inner">
                    <h3>인테리어 디자인 서비스</h3>
                    <div class="box4_imgset">
                        <div class="list">
                            <div>
                                <div class="box4_cover">
                                    <div class="btn">+</div>
                                </div>
                            </div>
                            <p>홈퍼니싱 플래닝</p>
                        </div>
                        <div class="list">
                            <div>
                                <div class="box4_cover">
                                    <div class="btn">+</div>
                                </div>
                            </div>
                            <p>비즈니스 플래닝</p>
                        </div>
                        <div class="list">
                            <div>
                                <div class="box4_cover">
                                    <div class="btn">+</div>
                                </div>
                            </div>
                            <p>MORE+</p>
                        </div>
                        <!-- 초기화 -->
                    </div>
                </div>
            </div>

            <div class="box5">
                <div class="left_btn">
                    <img src="img/arrow_left2.png">
                </div>
                <div class="right_btn">
                    <img src="img/arrow_right2.png">
                </div>
                <div class="inner">
                    <h3>밤새도록 쾌적하게</h3>
                    <div class="box5_contentset">
                        <div class="content_img">
                            <div></div>
                        </div>
                        <div class="content_text">
                            <h4>숙면을 위한 온도의 중요성</h4>
                            <p>잠들기까지 걸리는 시간이 약 5배 이상 길어지고, 숙면 시간 역시 평균 30% 가까이 줄어들 수 있는 
                                높은 온도의 환경에서는 시원하고 쾌적한 온도를 오랫동안 유지시켜주는 쿨링 침구류가 필요해요.</p>
                            <div class="btn">자세히보기</div>
                        </div>
                        <!-- 초기화 -->
                    </div>
                </div>
            </div>

            <div class="box6">
                <div class="box6_left">
                    <div></div>
                </div>
                <div class="box6_right">
                    <div class="text_box">
                        <h6>새로운 소식</h6>
                        <h2>새삶스러운
                            <br>발견</h2>
                        <p> IKEA와 함께 새 삶을 위한 시작을 준비해요.</p>
                        <div class="btn">자세히보기</div>
                    </div>
                </div>
                <!-- 초기화 -->
            </div>

            <div class="box7">
                <div class="inner">
                    <ul class="sns">
                        <li><img src="img/contentimg7_1.png"></li>
                        <li><img src="img/contentimg7_2.png"></li>
                        <li><img src="img/contentimg7_3.png"></li>
                        <li><img src="img/contentimg7_4.png"></li>
                        <!-- 초기화 -->
                    </ul>
                </div>
            </div>


        </div>
        <div id="footer">
            <div class="inner">
                <p>© Inter IKEA Systems B.V 1999-2022
                </p>
            </div>
        </div>
    </div>
</div>
</body>

</html>