<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    </link>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    mobile_menu();
});

function mobile_menu(){
    /* 변수 선언 */
    var $menu = null;
    var $left_gnb = null; // 영역 전체
    var $depth1_wrap = null;
    var $depth1 = null;
    var $depth1_btn = null;
    
    /* 시작 함수 */
    function start(){
        init();
        init_event();
    }
    /* 변수 초기화 함수 */
    function init(){
        $menu = $('.menu');
        $left_gnb = $('.left_gnbWrap'); // 영역 전체
        $depth1_wrap = $('.left_gnb>li');
        $depth1 = $depth1_wrap.children('ul');
        $depth1_btn = $depth1_wrap.children('a');
    }
    /* 이벤트 함수 */
    function init_event(){
        
        /* 모바일 메뉴 버튼 클릭했을때 모바일 메뉴영역 나오게 하기 */
        $menu.click(function(event){
            event.preventDefault();
            $left_gnb.addClass('on');
        });
        
        /* x버튼 눌렀을때 모바일 메뉴 닫기 */
        $('.close').click(function(event){
            event.preventDefault();

            $left_gnb.removeClass('on');
            
            // x버튼 누르면 시간차 약간두고 소메뉴 닫히게 하기
            setTimeout(function(){
                $depth1_btn.removeClass('on');
                $depth1.slideUp();
            },300)
        });
        
        /* depth1의 각메뉴 클릭시 depth2 나오게 하기 */
        $depth1_btn.click(function(event){
            event.preventDefault();
            var $this = $(this);
            var $this_ul = $this.siblings('ul');

            var check = $this.hasClass('on');
            if(check){
                $this.removeClass('on');
                $this_ul.stop(true,true).slideUp();
            }else{
                $depth1_btn.removeClass('on');
                $depth1.stop().slideUp();
                $this.addClass('on');
                $this_ul.stop(true,true).slideDown();
            }
        });
        
        /* 디바이스 크기 변경시 모바일 메뉴영역 숨기기 */
        $(window).resize(function(){
            $left_gnb.removeClass('on');
        });
    }
    
    start(); // 시작 호출
}
</script>
<style type="text/css">
/* Common **********************************************************************/ 
html,body {width:100%;  }
html {/*overflow-y:scroll;*/ overflow-x:hidden; box-sizing:border-box;}
*, *:before, *:after{box-sizing:inherit;}
*{
-webkit-text-size-adjust:none;
-webkit-text-size-adjust - auto | none | N% (default auto)
}
body {word-wrap:break-word; word-break:keep-all; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0; padding:0;}
fieldset,img {border:0px none;  vertical-align:top; -ms-interpolation-mode: bicubic;}
dl,ul,ol,menu,li {list-style:none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content:''; content:none;}
button {border:0 none; background-color:transparent; cursor:pointer;}
body { background:#fff; font-family: Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif;}
body,th,td,input,select,textarea,button {font-size:13px; line-height:1.2;} 

table {border-collapse:collapse; border-spacing:0;}
address,caption,cite,code,dfn,em,var {font-style:normal; font-weight:normal;}
summary, caption, legend{width:0; height:0; font-size: ; line-height: ; overflow: hidden; visibility: hidden; border: none; position:absolute; left:-1000em;}
caption {position:static;}
/* label hidden 처리 */
.invisible{overflow:hidden; visibility:hidden; width:0; height:0; font-size:0; line-height:0; position:absolute;}
label.invisible{*position:absolute;}
::-moz-selection { color:#fff; background:#84bac4; }
::selection { color:#fff; background:#84bac4; }

.hide{display: none; opacity: 0; width: 0; height: 0; text-indent: -9999px;}
.clear:after{display: block; content: ""; clear: both;}
.fl{float: left;}
.fr{float: right;}


* html .clfix {height:1%;} /* Hides from IE-mac */



/*-------------------모바일 메뉴----------------------*/
.gnbWrap{
    padding-top: 10px; padding-bottom: 8px;
    width: 890px; margin: 0 auto;
}
.gnbWrap>img{
    width: 250px; height: 42px;
}
/* 모바일 메뉴 버튼 */
.menu {float: right}
.menu>a{width: 100%;height: 100%; display: block;}

a.close{
     width: 50px; height: 50px;
    position: absolute; right: 0; top: 0; color: #fff;
    line-height: 50px; text-align: center;
}
.left_gnbWrap{
    height: 100%;
    width: 300px;
    position: fixed; right: -300px; top: 0;
    background-color: rgba(132, 186, 196, 0.8);
    padding-top: 50px;
    z-index: 999;
    transition: all 0.3s;
 
}
.left_gnbWrap.on{
    right:0;
}
.left_gnb>li{
    width: 100%;
}
.left_gnb>li>a{
    display: block; text-align: center; line-height: 50px;
    width: 100%; height: 50px;
    color: #fff;
    font-size: larger;
}
.left_gnb>li>a.on{
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    width: 60%; margin: 0 auto;
    color: #276772;;
}
.left_gnb>li>ul{
    display: none;
}
.left_gnb>li>ul>li>a{
    display: block; text-align: center; line-height: 50px;
    width: 100%; height: 50px; 
    color: #fff;
    width: 80%;
    margin: 0 auto;

}
</style>





    <title>청년다방</title>
</head>


<body>
    <div id="wrap">
        <div id="header">
            <div class="inner">
                <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
                <ul class="menu_c">
                    <li><a href="index_sub1.html">브랜드</a></li>
                    <li><a href="index_sub2.html">창업</a></li>
                    <li><a href="index_sub3.html">새소식</a></li>
                    <li><a href="index_sub4.html">고객센터</a></li>
                    <!-- 초기화 -->
                </ul>
  <!-- -->

                <div class="menu">
                    <a href="#"><img src="img/menu.png"></a>
                  </div>
                  
                
                  <nav class="left_gnbWrap">
                              <a href="#" class="close">close</a>
                              <ul class="left_gnb">
                                  <li>
                                      <a href="index_sub1.html">브랜드</a>
                                      <ul>
                                          <li><a href="index_sub1.html">청년다방</a></li>
                                          <li><a href="index_sub1.html">지표가 되다</a></li>
                                          <li><a href="index_sub1.html">한류 열풍에 동참하다</a></li>
                                          <li><a href="index_sub1.html">인테리어 갤러리</a></li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="index_sub2.html">창업</a>
                                      <ul>
                                          <li><a href="index_sub2.html">청공 창업 스토리</a></li>
                                          <li><a href="index_sub2.html">성공 경쟁력</a></li>
                                          <li><a href="index_sub2.html">청년 상생을 만나다</a></li>
                                          <li><a href="index_sub2.html">창업은 어떻게</a></li>
                                          <li><a href="index_sub2.html">가맹 FAQ</a></li>
                                          <li><a href="index_sub2.html">창업 설명회 신청</a></li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="index_sub3.html">새소식</a>
                                      <ul>
                                          <li><a href="index_sub3.html">청년 웹진</a></li>
                                          <li><a href="index_sub3.html">청년은 즐겁다</a></li>
                                          <li><a href="index_sub3.html">보도자료</a></li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="index_sub4.html">고객센터</a>
                                      <ul>
                                          <li><a href="index_sub4.html">문의하기</a></li>
                                      </ul>
                                  </li>
                              </ul>
                          </nav>





                <!-- <div class="menu_c_mob">
                    <a href="#"><img src="img/menu.png"></a>
                </div> -->
                <!-- 초기화 -->
            </div>
        </div>
        <div id="mainimg">
            <div class="kenburns-top"></div>
        </div>
        <div id="contents">
            <div class="box1">
                <div class="box1_set"> 
                    <div class="box1_left">
                    <img src="img/con_11.png">
                </div>
                <div class="box1_text">
                    <img src="img/star_mint.png">
                    <h3>청년,<br>세상의 중심에서 빛나다</h3>
                    <p>한류 열풍으로 다양한 한국 문화가 알려지며<br>
                        청년다방 또한 수없이 많은 관심을 받고 있습니다.</p>
                </div>
                <div class="box1_right">
                    <div class="line"></div>
                    <div><img src="img/con_12.png"></div>
                </div>
                <!-- 초기화 --></div>
               
            </div>

            <div class="box2">
                <div>
                    <div class="list">
                        <div class="box2_line1"></div>
                        <div class="box2_line_m"></div>
                        <div class="list_top">
                            <div>
                                <img src="img/star_mint.png">
                            </div>
                            <h3>청년,<br>꼼꼼한 직원이 되다</h3>
                            <p>매장 운영에 힘이 되어줄<br>체계적인 시스템 지원</p>
                        </div>
                        <div class="list_bottom">
                           <div class="btn">
                                자세히보기
                            </div>
                            <div></div>
                        </div>
                    </div>
                    
                    <div class="list">
                        <div class="box2_line_m"></div>
                        <div class="list_top">
                            <div>
                                <img src="img/star_white.png">
                            </div>
                            <h3>우수한 점주가<br>우수한 본사를 만든다</h3>
                            <p>사전 인터뷰, 인적성 검사 등의 심사를 통한<br>선발기준</p>
                        </div>
                        <div class="list_bottom">
                            <div class="btn">
                                자세히보기
                            </div>
                            <div></div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="box2_line_m"></div>
                        <div class="box2_line2"></div>
                        <div class="list_top">
                            <div>
                                <img src="img/star_green.png">
                            </div>
                            <h3>청년,<br>멈추지 않는 외침</h3>
                            <p>'고객과의 소통'을 위한 분기별 본사 대형 이벤트. <br>SNS 확산 마케팅을 통한 브랜드 인지도 향상</p>
                        </div>
                        <div class="list_bottom">
                            <div class="btn">
                                자세히보기
                            </div>
                            <div></div>
                        </div>

                    </div>

                    <p>CHUNGNYUN</p>
                    <p>DABANG</p>
                </div>
            </div>

            <div class="box3">
                <div class="box3_text">
                    <img src="img/star_mint.png">
                    <h3>사람들은 왜 청년다방을 선택했을까?</h3>
                    <p>고객의 입맛이 증명해 줄 것입니다.<br> 망설이는 창업자여! 청년다방으로 성공하라.</p>
                </div>
                <div class="box3_imgbox">
                    <div class="box3_list">
                        <div class="box3_line"></div>
                        <img src="img/con_31.png">
                        <div class="box3_hover">
                            <p>명품 즉석떡볶이로<br>
                                새로운 트렌드를 만들다
                            </p>
                        </div>
                        <div class="box3_line_m"></div>
                    </div>
                    <div class="box3_list">
                        <div class="box3_line"></div>
                        <img src="img/con_32.png">
                        <div class="box3_hover">
                            <p>100년 브랜드를 위한<br>청년
                            </p>
                        </div>
                        <div class="box3_line_m"></div>
                    </div>
                    <div class="box3_list">
                        <div class="box3_line"></div>
                        <img src="img/con_33.png">
                        <div class="box3_hover">
                            <p>우리 안에서<br>
                                브랜드로 하나가 되다
                            </p>
                        </div>    
                    </div>
                    <div class="box3_line_m1"></div>
                    <div class="box3_line_m2"></div>
                    <div class="box3_line_m3"></div>
                    <!-- 초기화 -->
                </div>
                
            </div>
            <div class="box4">
                <div class="inner">
                    <div><img src="img/star_grey.png"></div>
                    
                    <h3>NOTICE</h3>
                    <ul class="notice">
                        <li>
                            <img src="img/con_41.png">
                            <div class="box4_hover">
                                <p>청년다방<br>수제 맥주 런칭!</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/con_42.png">
                            <div class="box4_hover">
                                <p>청년늬우스<br>
                                    청년다방 소식지 21호</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/con_43.png">
                            <div class="box4_hover">
                                <p>청년다방<br>
                                    생생 인터뷰!</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/con_44.png">
                            <div class="box4_hover">
                                <p>2020년<br>
                                    수능 정보 알아보기! </p>
                            </div>
                        </li>
                    </ul>
                    <div class="notice_line"></div>
                </div>
            </div>
        </div>
        <div id="footer">

            <div class="news">
                <div class="inner">
                    <h3>NEWS</h3>
                    <ul>
                        <li>한경기획 '청년다방', 베트남 호치민에 직영 3호점 오픈
                        </li>
                        <li>
                            한경기획 '청년다방', 베트남 직영 1,2호점 오픈…K-푸드 선도
                        </li>
                        <li>청년다방 본사 ㈜한경기획··· </li>
                    </ul>
                    <!-- 초기화 -->
                </div>

            </div>
            <div class="copyright">
                <div class="inner">
                    <p>개인정보취급방침 이메일 무단수집거부 청년연구소<br>
                        ㈜한경기획 621-81-86842 서울특별시 마포구 대흥로60 스카이빌딩 3층 T. 1666-4693 F. 02)3144-7866 Copyright © 청년다방. All
                        Rights Reserved.</p>
                </div>

            </div>

        </div>
    </div>
</body>

</html>